#formulariosContent
    width:100%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 20px
    margin-bottom: 80px

    mat-form-field
        width: 80%
        margin-top: 15px
    
    .botonFormulario
        margin-top: 20px
        button
            padding: 0 40px
            border-radius: 3px
h3
    text-align: center

.alertFormError
    text-align: center
    margin: 0 auto
    background-color: #ec9090
    width: 60%
    padding: 5px 0
    border-radius: 4px

form.formNuevo
    width: 50%
    border: solid 1px #ccc
    border-radius: 5px
    margin: 0 auto
    padding: 30px 0
    -webkit-box-shadow: -1px 1px 34px -10px rgba(0,0,0,0.75)
    -moz-box-shadow: -1px 1px 34px -10px rgba(0,0,0,0.75)
    box-shadow: -1px 1px 34px -10px rgba(0,0,0,0.75)



