.logo
    text-align: center
    background: rgb(24,40,77)
    background: linear-gradient(90deg, rgba(24,40,77,1) 0%, rgba(58,72,104,1) 100%)
    img
        width: 40%

// header
//     -webkit-box-shadow: 1px 17px 36px 2px rgba(0,0,0,0.58)
//     -moz-box-shadow: 1px 17px 36px 2px rgba(0,0,0,0.58)
//     box-shadow: 1px 17px 36px 2px rgba(0,0,0,0.58)
//     margin-bottom: 50px